C:\Users\ehza5669\source\repos\Excercise_1_1.4\bin\Debug\netcoreapp3.1\Excercise_1_1.4.exe
C:\Users\ehza5669\source\repos\Excercise_1_1.4\bin\Debug\netcoreapp3.1\Excercise_1_1.4.deps.json
C:\Users\ehza5669\source\repos\Excercise_1_1.4\bin\Debug\netcoreapp3.1\Excercise_1_1.4.runtimeconfig.json
C:\Users\ehza5669\source\repos\Excercise_1_1.4\bin\Debug\netcoreapp3.1\Excercise_1_1.4.runtimeconfig.dev.json
C:\Users\ehza5669\source\repos\Excercise_1_1.4\bin\Debug\netcoreapp3.1\Excercise_1_1.4.dll
C:\Users\ehza5669\source\repos\Excercise_1_1.4\bin\Debug\netcoreapp3.1\Excercise_1_1.4.pdb
C:\Users\ehza5669\source\repos\Excercise_1_1.4\obj\Debug\netcoreapp3.1\Excercise_1_1.4.csproj.CoreCompileInputs.cache
C:\Users\ehza5669\source\repos\Excercise_1_1.4\obj\Debug\netcoreapp3.1\Excercise_1_1.4.AssemblyInfoInputs.cache
C:\Users\ehza5669\source\repos\Excercise_1_1.4\obj\Debug\netcoreapp3.1\Excercise_1_1.4.AssemblyInfo.cs
C:\Users\ehza5669\source\repos\Excercise_1_1.4\obj\Debug\netcoreapp3.1\Excercise_1_1.4.dll
C:\Users\ehza5669\source\repos\Excercise_1_1.4\obj\Debug\netcoreapp3.1\Excercise_1_1.4.pdb
C:\Users\ehza5669\source\repos\Excercise_1_1.4\obj\Debug\netcoreapp3.1\Excercise_1_1.4.genruntimeconfig.cache
